{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"incremental": true,
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./lib",
		"rootDir": "./src",
		"tsBuildInfoFile": "./.tsc/browser.tsbuildinfo",
		"lib": ["ES2022", "DOM"],
		"types": []
	},
	"include": ["src/index.browser.ts"],
	"references": [{ "path": "./tsconfig.lib.json" }]
}
