{
	"name": "ihsm-site",
	"private": true,
	"version": "0.0.18",
	"scripts": {
		"start": "docusaurus start",
		"build": "docusaurus build"
	},
	"dependencies": {
		"@docusaurus/core": "^3.7.0",
		"@docusaurus/preset-classic": "^3.7.0",
		"prism-react-renderer": "^2.4.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.7.0",
		"@docusaurus/tsconfig": "^3.7.0",
		"@docusaurus/types": "^3.7.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"swc-loader": "^0.2.6",
		"typescript": "^6.0.3"
	}
}
