{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.workingDirectories": [{ "directory": "packages/ihsm", "changeProcessCWD": true }],
	"eslint.useFlatConfig": true,
	"files.watcherExclude": {
		"packages/core/lib/**": true,
		"packages/core/.tsc/**": true,
		"packages/ihsm/.tsc/**": true,
		"packages/ihsm/.typedoc-out/**": true,
		"packages/ihsm/lib/**": true,
		"packages/ihsm/coverage/**": true,
		"packages/ihsm/docs-build/**": true,
		"packages/ihsm/website/.docusaurus/**": true,
		"packages/ihsm/website/docs/**": true,
		"packages/ihsm/website/static/img/plantuml/**": true
	},
	"search.exclude": {
		"packages/core/lib": true,
		"packages/core/.tsc": true,
		"packages/ihsm/.tsc": true,
		"packages/ihsm/.typedoc-out": true,
		"packages/ihsm/lib": true,
		"packages/ihsm/coverage": true,
		"packages/ihsm/docs-build": true,
		"packages/ihsm/website/.docusaurus": true,
		"packages/ihsm/website/docs": true
	},
	"typescript.tsserver.watchOptions": {
		"excludeDirectories": [
			"**/node_modules",
			"packages/core/.tsc",
			"packages/core/lib",
			"packages/ihsm/.tsc",
			"packages/ihsm/.typedoc-out",
			"packages/ihsm/lib",
			"packages/ihsm/coverage",
			"packages/ihsm/docs-build",
			"packages/ihsm/website/.docusaurus",
			"packages/ihsm/website/docs"
		]
	}
}
